<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSubject" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:hint="the subject"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/editMessage" android:hint="the message" android:gravity="top"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/buttonSendReport" android:layout_weight="1" android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/buttonCancelRepport" android:layout_weight="1" android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"/>
    </LinearLayout>
</LinearLayout>