<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_weight="1"
              android:id="@+id/linearAlbumArtist"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
        >
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageSongPicture"
            android:paddingLeft="7dp" android:src="@drawable/icon_artist"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAlbumArtist"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:textSize="19sp"
            android:textColor="@color/almost_white" android:singleLine="true" android:paddingLeft="5dp"/>
</LinearLayout>