<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" android:padding="15dp" android:text="Licensed under the Apache 2.0 License (https://github.com/quxey/DoomPlay/blob/master/LICENSE.txt)"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" android:padding="15dp" android:text="Open source libriries"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" android:padding="5dp" android:text="BASS library. VKontakte Android SDK under MIT license (https://github.com/thest1/Android-VKontakte-SDK/blob/master/LICENSE)"/>
        </LinearLayout>

    </ScrollView>