<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkAll"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_all"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="My music"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkTop"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical" android:layout_below="@+id/linearVkFriends">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_recomended"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="Top rated"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkFriends"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical" android:layout_below="@+id/linearVkAlbum">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_friends"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="Friends"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkRecomended"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical" android:layout_below="@+id/linearVkTop">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_popular"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="Recomended"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkSearch"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical" android:layout_below="@+id/linearVkRecomended">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_search"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="Search"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearVkAlbum"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical" android:layout_below="@+id/linearVkAll">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp" android:src="@drawable/icon_vk_album"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:text="Albums"
                    android:textColor="@color/almost_white"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:id="@+id/linearLoading"
                android:visibility="invisible"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_wait"
                    android:id="@+id/textView1"
                    android:layout_gravity="center_horizontal|bottom"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>


