<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/itemTrackUp"
            android:icon="@drawable/item_up"
            android:showAsAction="always"
            android:title="@string/track_up">
    </item>
    <item
            android:id="@+id/itemTrackDown"
            android:icon="@drawable/item_down"
            android:showAsAction="always"
            android:title="@string/track_down">
    </item>
    <item
            android:id="@+id/itemDeleteTrack"
            android:icon="@drawable/cancel_list"
            android:showAsAction="always"
            android:title="@string/delete_track">
    </item>
</menu>